<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_time"
        android:title="Sort by Time"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_history_24"/>

    <item
        android:id="@+id/menu_sort_magnitude"
        android:title="Sort by Magnitude"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_warning"/>

</menu>